restart.include.mapper=/mapper-[\\w-\\.].jar
restart.include.pagehelper=/pagehelper-[\\w-\\.].jar
restart.include.mybatis-flex=/mybatis-flex-[\\w-\\.]+jar
restart.include.fastjson2=/fastjson2-[\\w-\\.]+jar
restart.exclude.sa-token=/sa-token-[\\w-\\.]+jar
